% Функция Изома
f = @(x) -cos(x(1)) .* cos(x(2)) .* exp(-((x(1) - pi).^2 + (x(2) - pi).^2)); 

% Начальная точка
x0 = [3, 3]; 

% Ограничения
% 1) 3(x1 - 2)^2 - (x2^2)^3 <= 3
nonlcon = @(x) deal(3 * (x(1) - 2).^2 - x(2)^3 - 3, []);  % Невязка для первого ограничения
% 2) x1^2 + x2^2 <= 10
g1 = @(x) x(1)^2 + x(2)^2 - 10;  % Для второго ограничения

% Ограничения на переменные
lb = [2, -Inf];  % x1 >= 2, x2 без ограничений
ub = [];  % Нет верхних ограничений

% Настройки для fmincon
options = optimoptions('fmincon', 'Display', 'off', 'Algorithm', 'sqp');

% Решение задачи
[x_min, fval] = fmincon(f, x0, [], [], [], [], lb, ub, nonlcon, options);

% Вывод результатов
disp('Минимум функции (x1, x2):');
disp(x_min);
disp('Значение функции в минимуме:');
disp(fval);
