% Определение функции Изома
f = @(x) -cos(x(1)) .* cos(x(2)) .* exp(-((x(1) - pi).^2 + (x(2) - pi).^2));

% Ограничения
nonlcon = @(x) deal([3*(x(1) - 2)^2 - (x(2) - 2)^3; x(1)^2 + x(2)^2 - 10], []);  % неравенства

% Параметры генетического алгоритма
options = optimoptions('ga', 'Display', 'iter');  % Выводить подробности

% Решение задачи с помощью ga
[x_opt, fval] = ga(f, 2, [], [], [], [], [], [], nonlcon, options);

disp('Оптимальное значение (x1, x2):');
disp(x_opt);
disp('Значение функции в минимуме:');
disp(fval);
